; 请不要修改配置结构 本文件与 成绩模板1 对应

[max_source]
; 可以按需增改科目与分数 !!使用英文输入法
语文=100
数学=100
英语=100
道法=50
科学=50
科目=分数

[config]
; 取前百分之多少的学生 （0-100）
top_percent=80
; 过差分数百分比
guocha_percent=20
; 及格分数百分比
jige_percent=60
; 优秀分数百分比
youxiu_percent=85